{
  "name": "friends",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "start": "tsx ./src/index.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "dependencies": {
    "@maxchang/eslint-config": "^1.0.12",
    "sharp": "^0.33.5",
    "zod": "^3.23.8",
    "zod-validation-error": "^3.4.0"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "eslint-plugin-format": "^0.1.2",
    "lint-staged": "^15.2.10",
    "simple-git-hooks": "^2.11.1",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
